- name: ansible-role-event-global-eventwrapper
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible-role-event-global-eventwrapper.git
  version: master
- name: ansible-role-event-pre-check
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible-role-event-pre-check.git
  version: master
- name: ansible-role-event-socks-tunnel
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible-role-event-socks-tunnel.git
  version: master
- name: ansible-role-event-blacklisting
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible-role-event-blacklisting.git
  version: master
- name: ansible-role-event-final-ack
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible-role-event-final-ack.git
  version: master
- name: ansible_role_event_mapper
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible_role_event_mapper.git
  version: master
- name: ansible_role_event_common_playbook
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible_role_event_common_playbook.git
  version: master
- name: ansible-role-incident-data
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible-role-incident-data.git
  version: master
- name: ansible_role_event_validate_input
  src: git+https://github.ibm.com/IBM-GTS-MCMS-R-PROD-Shared1/ansible_role_event_validate_input.git
  version: master
